# JavaBookingProject

./: .gitignore  Dockerfile  README.md
backend/BookingProject/: .gitignore  BookingProject.postman_collection.json   HELP.md  pom.xml  readme.md
backend/BookingProject/src/main/java/com/kostas/bookingproject/: BookingProjectApplication.java
backend/BookingProject/src/main/java/com/kostas/bookingproject/config/: WebConfig.java
backend/BookingProject/src/main/java/com/kostas/bookingproject/controllers/: AuthController.java  BookingController.java  PasswordResetController.java  RoomController.java  UserController.java
backend/BookingProject/src/main/java/com/kostas/bookingproject/dto/: BookingResponse.java  LoginRequest.java  SignupRequest.java
backend/BookingProject/src/main/java/com/kostas/bookingproject/migrations/: DatabaseSeeder.java
backend/BookingProject/src/main/java/com/kostas/bookingproject/models/: Booking.java  ResetPasswordToken.java  Room.java  User.java
backend/BookingProject/src/main/java/com/kostas/bookingproject/repositories/: BookingRepository.java  ResetPasswordTokenRepository.java  RoomRepository.java  UserRepository.java
backend/BookingProject/src/main/java/com/kostas/bookingproject/security/: AuthRequest.java  AuthResponse.java  AuthService.java  ConfirmResetDTO.java  CustomUserDetails.java  JwtFilter.java  JwtUtil.java  PasswordEncoderService.java  RequestResetDTO.java  SecurityConfig.java  SignupRequest.java  TokenBlacklist.java  UserDetailsServiceImpl.java
backend/BookingProject/src/main/java/com/kostas/bookingproject/services/: BookingService.java  EmailService.java  PasswordResetService.java  RoomService.java  UserService.java
backend/BookingProject/src/main/resources/: application.properties
backend/BookingProject/src/test/java/com/kostas/bookingproject/: BookingProjectApplicationTests.java  TestConfig.java
backend/BookingProject/src/test/java/com/kostas/bookingproject/config/: MockMvcConfig.java
backend/BookingProject/src/test/java/com/kostas/bookingproject/integration/: AuthControllerIT.java  AuthDeepIT.java  BookingControllerIT.java  BookingDeepIT.java  JwtSecurityDeepIT.java  LogoutControllerIT.java  RoomControllerIT.java  RoomDeepIT.java  UserControllerIT.java  UserProfileController.java
backend/BookingProject/src/test/java/com/kostas/bookingproject/services/: AuthServiceTest.java  BookingServiceTest.java  RoomServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
backend/BookingProject/src/test/resources/: application-test.properties
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  axios.ts  bookings.ts
frontend/src/components/: Navbar.tsx  ProtectedRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/layouts/: ProLayoutShell.tsx
frontend/src/pages/: AdminBookings.tsx  AdminPanel.tsx  AdminRooms.tsx  AdminUsers.tsx  Bookings.tsx  Dashboard.tsx  ForgotPassword.tsx  Home.tsx  Login.tsx  Profile.tsx  ResetPassword.tsx  RoomDetails.tsx  Rooms.tsx  Signup.tsx  Unauthorized.tsx
